<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            background-color: aqua;
            height: 100px;
            margin-bottom: 20%;
        }
        .d2{
            background-color: pink;
            height: 100px;
            margin-bottom: 20%;
            margin-top: 5%;
        }
        .big{
            font-weight: bold;
            font-size: 50px;

        }
        h2{
            text-align: center;
        }
        .bt{
            
            padding: 20px 40px;
            background-color: aquamarine;
            border-radius: 10%;
            margin: 10px;
            
        }
    </style>
</head>
<body>
    <div class="d1"></div>
    <h2>you have to hit the space bar <span class="big">0</span>  time</h2>
    <button class="bt" type="button" >Restart</button>
    <div class="d2"></div>
</body>
</html>