<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task8</title>
    <style>
div.vis1 {
    width: 500px;
    height: 130px;
  background-color: coral;
  border: 1px solid black;
  overflow: visible;
}
div.vis2 {
    background-color:black;
  width: 500px;
  height: 130px;
  border: 1px solid black;
  overflow: hidden;
  color: white;
}
div.vis3 {
    background-color: blue;
  width: 500px;
  height: 130px;
  border: 1px solid black;
  overflow: scroll;
}
div.vis4 {

    background-color: purple;
  width: 500px;
  height: 130px;
  border: 1px solid black;
  overflow: auto;
}
div.vis5 {
    background-color:green;
  width: 500px;
  height: 130px;
  border: 1px solid black;
  overflow-x: hidden;
  overflow-y: scroll;
}

    </style>
</head>
<body>
    <h2>overflow:visible</h2>
    <div class="vis1">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, aliquid blanditiis recusandae in lipsa adipisci quibusdam quod asperiores eius exercitationem debitis quis velit dolor, modi eveniet tempore fuga architecto fugit nobis quas provident minus magni! Minus, quidem mollitia, facilis eveniet accusantium iusto neque provident inventore nam beatae praesentium, voluptatum eligendi.</div>
   
    <h2>overflow:hidden</h2>
    <div class="vis2">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, aliquid blanditiis recusandae in lipsa adipisci quibusdam quod asperiores eius exercitationem debitis quis velit dolor, modi eveniet tempore fuga architecto fugit nobis quas provident minus magni! Minus, quidem mollitia, facilis eveniet accusantium iusto neque provident inventore nam beatae praesentium, voluptatum eligendi.</div>

    <h2>overflow:scroll</h2>
    <div class="vis3">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, aliquid blanditiis recusandae in lipsa adipisci quibusdam quod asperiores eius exercitationem debitis quis velit dolor, modi eveniet tempore fuga architecto fugit nobis quas provident minus magni! Minus, quidem mollitia, facilis eveniet accusantium iusto neque provident inventore nam beatae praesentium, voluptatum eligendi.</div>
   
    <h2>overflow:auto</h2>
    <div class="vis4">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, aliquid blanditiis recusandae in lipsa adipisci quibusdam quod asperiores eius exercitationem debitis quis velit dolor, modi eveniet tempore fuga architecto fugit nobis quas provident minus magni! Minus, quidem mollitia, facilis eveniet accusantium iusto neque provident inventore nam beatae praesentium, voluptatum eligendi.</div>
   
    <h2>overflow -x overflow -y</h2>
    <div class="vis5">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, aliquid blanditiis recusandae in lipsa adipisci quibusdam quod asperiores eius exercitationem debitis quis velit dolor, modi eveniet tempore fuga architecto fugit nobis quas provident minus magni! Minus, quidem mollitia, facilis eveniet accusantium iusto neque provident inventore nam beatae praesentium, voluptatum eligendi.</div>
</body>
</html>