<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task9</title>
    <style>
        h1{
            text-decoration: underline;
            color: green;
        }
        div{
            background-color: black;
            color: yellow;
  width: 400px;
  height: 130px;
  
  overflow: scroll;
        }
      
        .ex1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
            font-size : 20px;
            color: orange;
        }
        .ex2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
            font-size: 20px;
            color: orange;
        }
        .img1 {
            opacity: 0.4;
        }

    </style>
</head>
<body>
    <h1> Amblyopia (lazy eye)</h1>
    <div>Amblyopia, also called lazy eye, is a disorder of sight in which the brain fails to fully process input from one eye and over time favors the other eye.[1] It results in decreased vision in an eye that typically appears normal in other aspects. Amblyopia is the most common cause of decreased vision in a single eye among children and younger adults.

    </div>
    <p class="ex1">Healthy eye </p>
    <img src="https://th.bing.com/th/id/R.34582bcd1f2313d02158df4e47123087?rik=LE9dsJaXkR%2bxJg&riu=http%3a%2f%2fweknowyourdreams.com%2fimages%2ftrees%2ftrees-07.jpg&ehk=fS7bCWA1J1cEgA2Z8Abx4idifVrJiRLc3Nip42qjm40%3d&risl=&pid=ImgRaw&r=0" alt="tempore" width="200" height="200" >
    <p class="ex2"> Ambloyopia</p>
    <img src="https://th.bing.com/th/id/R.34582bcd1f2313d02158df4e47123087?rik=LE9dsJaXkR%2bxJg&riu=http%3a%2f%2fweknowyourdreams.com%2fimages%2ftrees%2ftrees-07.jpg&ehk=fS7bCWA1J1cEgA2Z8Abx4idifVrJiRLc3Nip42qjm40%3d&risl=&pid=ImgRaw&r=0" alt="tempore" width="200" height="200" class="img1">

</body>
</html>