<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task7</title>
    <style>
        h1 {
            color: red;
        }
        p.example1 {
            color: green;
            font-family: Arial;
            font-weight: bold;
        }
        p.example2 {
            text-align: center;
            background-color: rgb(130, 183, 130);
            font-family: Verdana;
            font-weight: thin;
            text-decoration: underline;
        }
        p.example3 {
            color: pink;
            text-shadow: black 2px 2px 2px;
        }
        p.example4 {
            text-decoration: line-through;
            color: orange;
            text-align: end;
            font-weight: bold;
        }
        p.example5 {
            color: yellow;
            text-decoration: underline red;
            font-style: italic;
        }
        
    </style>
</head>
<body>
    <h1>CSS styling text</h1>
    <p class="example1">This text should be green, use Arial font, and be bold.</p>
    <p class="example2">The text should be in the center with background color, font 'Verdana', and thin.</p>
    <p class="example3">this text should be pink , i also have shadow</p>
    <p class="example4">Tomorrow I will go on a diet </p>
    <p class="example5">change color to yellow</p>
    <p>&copy; <a href="https://github.com/mohammadsaheb" target="_blank">here is my Github page</a><br> 
    <a href="https://www.linkedin.com/in/mohammad-saheb/" target="_blank">here is my linkedin page</a>
    </p>
    
</body>
</html>