<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task6</title>
    <style>
        div.a {
            text-align: center;
            padding: 10px;
            opacity: 1;
            background-color: red;
            
        }
        div.b {
            text-align: center;
            padding: 10px;
            opacity: 0.5;
            background-color: red;
        }
        div.c {
            padding: 10px;
            text-align: center;
            opacity: 0.25;
            background-color: red;
        }
        div.d {
            text-align: center;
            padding: 10px;
            opacity: 0;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="a" >
<h2>opacity 100%</h2>
    </div>
    <div class="b">
<h2>opacity 50%</h2>

    </div>
    <div class="c" >
<h2>opacity 25%</h2>

    </div>
    <div class="d">
<h2>opacity 0%</h2>
</div>

</body>
</html>