<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            border:5px solid silver;
            padding: 10px;
            background-color: brown;
            width: 25%;
            align-items: center;
        
        }
        #t {
            text-align: center;
            font-size: 30px;
            color: white;
            background-color: bisque;
            
            
            
        }
        
        
        input,textarea{
            width: 95%;
           
        }
        #b{
            padding: 20px;
            background-color: chocolate;
        }
    </style>
</head>
<body>
<form>
    
    <p id="t" style="padding: 10px; margin: 6px;"> contact us</p>
    <input  type="text" name="name" placeholder="name......." required/><br><br>
    <input  type="email" name="email" placeholder="email......." required/><br><br>
    <input type="text" name="subject" placeholder="subject......." required/><br><br>
    <textarea  name="message" rows="5" cols="30" placeholder="message......." required></textarea><br><br>
    <input id="b" type="button" value="send message" name="send message"/>
    
</form>  
</body>
</html>