<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task9css</title>
    <style>
        h1 {
            color: rgb(130, 175, 83);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        #a {
            color: rgb(75, 167, 174);
            text-decoration: underline;
        }
        #b {
            color:yellow;
            background-color: rgb(75, 167, 174);
            font-weight: bold;
        }
        .d {
            background-color: skyblue;
        }
        .e {
            color: red;
        }
        #f {
            color: blue;
        }
        .g{
            background-color: rosybrown;
            text-align: center;
        }


    </style>
</head>
<body>
    <h1> CSS selectors</h1>
    <h2 id="a"> i am a class selector </h2>
    <p id="b"> i am the id selector: here i am a boss</p>
    <div class="d" >
    <div class="e">
        <p>i am red</p>
    <p>i am also red</p>
    </div>
    <p id="f"> what is going on why i am blue</p>
    </div>
    <div class="g">
        <p> i am odd number</p>
        <p style="color: red;"> i am even number</p>
        <p>i am also odd number</p>
        <p style="color: red;"> i am also even number</p>
    </div>
    <p>&copy; <a href="https://github.com/mohammadsaheb" target="_blank">here is my Github</a></p>
    <p><a href="https://www.linkedin.com/in/mohammed-saheb-2579992b5/"> here is my linkedin</a></p>
    
</body> 
</html>