<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task11</title>
    <style>
        body{
            
            color: white    ;
            background-color: #505095;
        }
        form{
            background-color: #262646;
            padding: 20px;
            border-radius: 0px;
            width: 50%;
            margin: auto;
            text-align: left ;
            font-style: oblique;
        }
        textarea{
            vertical-align: top;
            width: 90%;
            height: 70px;
            margin: 0;
            border-radius: 5px;
        }
        input[type="submit"]{
            background-color: #37af65;
            color: white;
            border: 1px solid #37af65;
            width: 91%;
            height: 30px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <header align="center">
        <h1>Amman Coding Academy Survey Form</h1>
        <p>Thank You For taking the time to help</p>
    </header>
    <form action="" align="center">
        <label for="name">Name</label><br><br>
        <input type="text" name="name" id="name" placeholder="Enter your name"><br><br>
        <label for="email">Email</label><br><br>
        <input type="email" name="email" id="email" placeholder="Enter your email"><br><br>
        <label for="age">Age (Optional)</label><br><br>
        <input type="number" name="age" id="age" placeholder="Age"><br><br>
        <label for="opinion">How did you like my survey</label><br><br>
        <select name="opinion" id="opinion">
            <option value="good">Good</option>
            <option value="bad">Bad</option>
            <option value="average">Average</option>
        </select><br><br>
        <label for="recomm">Would you recommend my pen to a friend?</label>
        <input type="radio" name="recomm" id="recomm" value="yes" >definitely <br>
        <input type="radio" name="recomm" id="recomm" value="maybe">Maybe <br>
        <input type="radio" name="recomm" id="recomm" value="not sure">Not sure<br><br>
        <label for="comment">What is your favorite feature of codepen?</label><br><br>
        <select name="option" id="option">
            <option value="easy">Easy to use</option>
            <option value="free">It's free</option>
            <option value="other">Other</option>
        </select><br><br>
        <label for="improve">What would you like to improve in my survey? (Check all that apply)</label><br>
        <input type="checkbox" name="first" id="css">Css need to be more complex<br>
        <input type="checkbox" name="second" id="js">Use some JavaScript <br>
        <input type="checkbox" name="third" id="No">No changes required<br><br>
        <label for="message">Any other comments or feedback?</label><br><br>
        <textarea name="message" id="messsage" placeholder="Enetr your comment here..."></textarea>
        <br><br>
        <input type="submit" value="Submit">

    </form>
</body>
</html>